<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="style/header.css">
    <link rel="stylesheet" type="text/css" href="style/matrix.css">
    <link rel="stylesheet" type="text/css" href="style/body.css">
    <link rel="stylesheet" type="text/css" href="style/footer.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <!--FONT AWESOME-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="js/menuMobile.js"></script>
    <!-- <script src="matrix.js" type="application/javascript"></script> -->
</head>
<body>
    <div class="overlay_menu_mobile" onclick="closeMenuMobile()"></div>
    <header class="header">
        <div class="header_logo">
            <a href="index.html"><img id="img" src="style/photocv2.jpg"></a>
        </div>
        <nav class="header_nav">
            <div class="header_nav_close" onclick="closeMenuMobile()" id="closeButton">
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12" />
                </svg>
            </div>
            <ul class="header_nav_menu">
                <li class="header_nav_menu_link">
                    <a href="index.html">Accueil</a>
                </li>
                <li class="header_nav_menu_link">
                    <a href="#profile">Profil</a>
                </li>
                <li class="header_nav_menu_link">
                    <a href="#competences">Compétences</a>
                </li>
                <li class="header_nav_menu_link">
                    <a href="#portfolio">Portfolio</a>
                </li>
                <li class="header_nav_menu_link">
                    <a href="Contact.html">Contact</a>
                </li>
            </ul>
        </nav>
        <div class="header_burger" id="burgerIcon"  onclick="openMenuMobile()">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                <path stroke-linecap="round" stroke-linejoin="round" d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5" />
            </svg>
        </div>
    </header>
    <main>
        <h1>Développeur web full-stack</h1>
        <div class="container_profile">
            <h2>À propos de moi :</h2>
            <p id="profile">Salut ! Je m’appelle David, 
                je suis un développeur web passionné qui débute sa carrière dans le domaine.
                Je suis enthousiaste à l'idée de contribuer au développement d'applications web innovantes en utilisant Java et Angular.
                Ma soif d'apprentissage me pousse à toujours chercher de nouvelles compétences et opportunités.
            </p>
        </div>
        <div class="container_competences">
            <h2>Compétences :</h2>
            <p id="competences">Elles sont en constantes améliorations car pour moi la joie de ce métier fait que l’on en apprend tous les jours, 
                d’autant plus en étant impliqué, curieux et passionné.
            </p>
        </div>
    </main>
</body>
    <footer class="footer">
        <h3>N'hésitez pas à me contacter</h3>
        <div class="container_social">
            <!-- <a href="#"><i class="fa fa-facebook"></i></a>
            <a href="#"><i class="fa fa-instagram"></i></a>
            <a href="#"><i class="fa fa-youtube"></i></a> -->
            <!-- <a href="#"><i class="fa fa-contact"></i></a> -->
            <!-- <a href="#"><i class="fa fa-twitter"></i></a> -->
            <a href="#"><i class="fa fa-linkedin"></i></a>
            <a href="#"><i class="fa fa-envelope-o"></i></a>
        </div>
    </footer>
</html>